<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deere.jar" name="deere" xmlns:sonar="antlib:org.sonar.ant">
	<target name="deere.jar" depends= "deere.compile">
			<!-- simple call to the build.xml -->
			<ant antfile="livesite-core\build-deere-livesite-customer_src.xml" target="deere.jar"/>    
			<ant antfile="teamsite-core\build-deere-customer_src.xml" target="deere.jar"/>
	</target>
	<target name="deere.compile" depends="update-lib-dir">
	        <ant antfile="livesite-core\build-deere-livesite-customer_src.xml" target="deere.compile"/>    
			<ant antfile="teamsite-core\build-deere-customer_src.xml" target="deere.compile"/>
	</target>
	<target name="update-lib-dir" depends="get-dependencies">
     <!-- mkdir dir="${basedir}/livesite-core/lib-ivy" />
     <mkdir dir="${basedir}/teamsite-core/lib-ivy" /-->
    <copydir src="${basedir}/lib-ivy" dest="${basedir}/teamsite-core/lib-ivy"/>
    <copydir src="${basedir}/lib-ivy" dest="${basedir}/livesite-core/lib-ivy"/>
	</target>
	<target name="get-dependencies">
	    <mkdir dir="${basedir}/lib-ant" />
	    <property name="ivy.install.version" value="2.4.0"/>
	    <property name="ivy.jar.file" value="lib-ant/ivy-${ivy.install.version}.jar"/>
	    <property name="lib-ivy.dir" value="lib-ivy"/>
	    <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
	        dest="${ivy.jar.file}" usetimestamp="true" />
	    <!-- get src="https://repository.deere.com/artifactory/deeredotcom-snapshot/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
	        dest="${ivy.jar.file}" usetimestamp="true" /-->

	    <taskdef resource="org/apache/ivy/ant/antlib.xml">
	        <classpath>
	            <pathelement location="${ivy.jar.file}"/>
	        </classpath>
	    </taskdef>

	    <retrieve pattern="${lib-ivy.dir}/[type]/[artifact]-[revision].[ext]" sync="true">
	    
	        <!-- Add all your maven dependencies here -->
	        <!-- dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/-->
	    	<!-- dependency org="org.owasp.esapi" name="esapi" rev="2.2.1.1" />
	    	<dependency org="javax.el" name="javax.el-api" rev="3.0.0"/-->
	    	<!-- dependency org="com.deere.deeredotcom.ccpro" name="ccpro" rev="0.0.1-SNAPSHOT"/-->
	    	
	    	<!-- dependency org="com.deere.deeredotcom.asm" name="asm" rev="0.0.1-SNAPSHOT">
	    	    <artifact name="asm" ext="jar"/>
	    	</dependency-->
	    	
	    	<!-- dependency org="com.deere.deeredotcom.ccstd" name="ccstd" rev="0.0.1-SNAPSHOT">
	    	    <artifact name="ccstd" ext="jar"/>
	    	</dependency -->
	    	<dependency org="com.deere.deeredotcom" name="lscsclient" rev="0.0.1-SNAPSHOT">
	    	    <artifact name="lscsclient" ext="jar"/>
	    	</dependency>
	    	
	    	    
	    	
	    	
	    	
	    </retrieve>
	</target>
</project>