<?xml version="1.0"?>
<project basedir="." default ="update-lib-dir" name="deere" xmlns:sonar="antlib:org.sonar.ant" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
    </target>
	<target name="compile" depends="update-lib-dir">
	        <javac includeantruntime="false" srcdir="./src" destdir="build"></javac>
	</target>
	<target name="build" depends="compile">
		       <java classname="com.build.teamsite.Demo">
		       <classpath path="build"></classpath>
		       </java>
	 </target>
	<target name="update-lib-dir">
	    <property name="ivy.install.version" value="2.4.0"/>
	    <property name="ivy.jar.file" value="lib-ant/ivy-${ivy.install.version}.jar"/>
	    <property name="lib-ivy.dir" value="lib-ivy"/>
	    <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
	        dest="${ivy.jar.file}" usetimestamp="true" />

	    <taskdef resource="org/apache/ivy/ant/antlib.xml">
	        <classpath>
	            <pathelement location="${ivy.jar.file}"/>
	        </classpath>
	    </taskdef>

	    <!-- define your destination directory here -->
	    <retrieve pattern="${lib-ivy.dir}/[type]/[artifact]-[revision].[ext]" sync="true">
	        <!-- Add all your maven dependencies here -->
	        <dependency org="com.twelvemonkeys.imageio" name="imageio-jpeg" rev="3.4.2"/>
	        <dependency org="com.twelvemonkeys.imageio" name="imageio-tiff" rev="3.4.2"/>
	    	<dependency org="org.owasp.esapi" name="esapi" rev="2.2.0.0"/>
	    </retrieve>
	</target>
</project>
