<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deere</groupId>
  <artifactId>teamsite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Teamsite Application</name>
  <modules>
  	<module>livesite-core</module>
  	<module>teamsite-core</module>
  </modules>
    <properties>
        <artifactory.url>https://repository.deere.com</artifactory.url>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <!-- repositories>
        <repository>
            <id>snapshots</id>
            <url>{artifactory.url}/artifactory/deeredotcom-snapshot</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
        <pluginRepositories>
        <pluginRepository>
            <id>snapshots</id>
            <url>${artifactory.url}/artifactory/deeredotcom-snapshot</url>
            
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        
    </pluginRepositories-->
  <dependencies> 
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.4</version>
</dependency>
</dependencies> 
</project>